{
    "manifest_version": 3,
    "name": "extensions 1",
    "description": "Enable focus mode on Chrome's official Extensions and Chrome Web Store documentation.",
    "version": "1.0",
    "icons": {},
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabGroups",
        "tabs"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {}
}